FROM julia:1.6.3

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-dev \
    python3-pip \
    python3-distutils \
    wget \
    && \
    apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* # clean up

RUN pip3 install matplotlib numpy torch==1.9.1

ENV JULIA_PROJECT=/work
COPY Project.toml /work/
COPY ./src /work/src

RUN julia -e '\
    ENV["PYTHON"]=Sys.which("python3"); \
    using Pkg; Pkg.instantiate(); \
    Pkg.precompile(); \
    using InteractiveUtils; versioninfo() \
'
