FROM julia:1.6.3

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    build-essential \
    ca-certificates \
    curl \
    git \
    wget \
    && \
    apt-get clean && rm -rf /var/cache/apt/archives/* /var/lib/apt/lists/* # clean up

ENV PATH=${PATH}:/root/.julia/conda/3/bin
RUN julia -e 'using Pkg; \
              Pkg.add(["PyPlot", "IJulia", "Conda", "PyCall"]); \
              using Conda; \
              Conda.add("jupyter"); Conda.add("matplotlib"); \
              '

ENV JULIA_PROJECT=/work
COPY Project.toml /work/
COPY ./src /work/src

RUN julia -e '\
    ENV["PYTHON"]=Sys.which("python3"); \
    using Pkg; Pkg.instantiate(); \
    Pkg.precompile(); \
    using InteractiveUtils; versioninfo() \
'

# For Jupyter Notebook
EXPOSE 8888
# For Pluto Server
EXPOSE 9999

RUN julia --threads auto -e 'using Base.Threads, IJulia; installkernel("julia", "--project=@.", env=Dict("JULIA_NUM_THREADS"=>"$(nthreads())"))'
CMD ["julia"]
